<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.techjini.nanodegree.spotify.models.MoviesItemModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:imageUrl="@{movie.mainPoster}" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:imageUrl="@{movie.backDropPoster}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#33000000"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="@dimen/dp_16">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_120"
                            android:adjustViewBounds="true"
                            app:imageUrl="@{movie.mainPoster}" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_60"
                                android:ellipsize="end"
                                android:text="@{movie.title}"
                                android:textColor="@color/color_ffffff"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:text="@{@string/release_date(movie.releaseDate)}"
                                android:textColor="@color/color_ffffff"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp_4"
                                android:layout_marginTop="@dimen/dp_4"
                                android:text="@{@string/rating(movie.voteAverage)}"
                                android:textColor="@color/color_ffffff"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:padding="@dimen/dp_8"
                    android:scrollbars="vertical"
                    android:text="@{@string/synopsis(movie.overview)}"
                    android:textColor="#f1f1f1" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</layout>
